REPORT_GAS=true
COINMARTKETCAP_API_KEY=
BSCSCAN_API_KEY=

# TESTNET BSC
BSC_URL=https://data-seed-prebsc-1-s1.binance.org:8545
PRIVATE_KEY=

# MAINNET BSC
MAINNET_BSC_URL=https://bsc-dataseed.binance.org
MAINNET_PRIVATE_KEY=
